<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="TriviaOnly">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">

        <link rel="icon" href="assets/favicon.ico">
        <title>零碎月报</title>

        <!-- 字体reference -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
        <link href="css/blog.css" rel="stylesheet">
        <!-- <link href="css/scrolly.css" rel="stylesheet"> -->

        <style>
            .index-wrap {
                overflow: hidden;
                position: relative;
                margin-bottom: 10px;
                border: 2px solid #ccc!important;
            }


            .index-wrap a:link {
                text-decoration: none;
                color: #343a40;
            }

            .index-bg {
                opacity: 1;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                /* border: 1px solid #555; */
            }

            .index-wrap:hover .index-bg{
                opacity: 0.2;
            }

            .index-titles {
                font-weight: 900;
                position: relative;
                opacity: 0;
            }


            .index-wrap:hover .index-titles {
                opacity: 1;
            }

        </style>
    
    <!-- boilerplate.css -->
    </head>

    <body>
        <div class="container">
            <header class="blog-header py-3">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="row">
                        <div class="col">
                            <a class="blog-header-logo text-dark" href="index.html">
                                △ 零碎月报
                            </a>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <main role="main" class="container">
            
            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light index-wrap">
                    <a href="20210513.html" target="_blank"/>
                    <img class="index-bg" src="assets/img/background/fanquan.png" alt="">
                    <h1 class="display-4 fw-normal index-titles">为什么饭圈控评文化招人反感</h1>
            </div>

            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light index-wrap">
                    <a href="20201030.html" target="_blank"/>
                    <img class="index-bg" src="assets/img/background/geci.png" alt="20201030.html">
                    <h1 class="display-4 fw-normal index-titles">如何写一首烂大街的华语歌？</h1>
            </div>


            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light index-wrap">
                    <a href="20201101.html" target="_blank"/>
                    <img class="index-bg" src="assets/img/background/huayu.png" alt="">
                    <h1 class="display-4 fw-normal index-titles">喜欢的华语歌越来越少，虽然歌手发歌的频率却更高了</h1>
            </div>


            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light index-wrap">
                    <a href="20210116.html" target="_blank"/>
                    <img class="index-bg" src="assets/img/background/aihao.png" alt="">
                    <h1 class="display-4 fw-normal index-titles">把数据可视化当爱好的人都来自什么背景？</h1>
            </div>

            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light index-wrap">
                    <a href="20210601.html" target="_blank"/>
                    <img class="index-bg" src="assets/img/background/podcast.png" alt="">
                    <h1 class="display-4 fw-normal index-titles">至今我还没听完的播客们</h1>
            </div>


            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light index-wrap">
                    <a href="20201001.html" target="_blank"/>
                    <img class="index-bg" src="assets/img/background/fenzu.png" alt="">
                    <h1 class="display-4 fw-normal index-titles">偶像选秀分组，不一定是运气使然</h1>
            </div>

        </main>

        
        <footer class="blog-footer">
            <div class="footer-container">
                <p>Copyright © 2020-Present TriviaOnly. All rights reserved.</p>
            </div>
        </footer>

        <script src='assets/scripts/d3.v4.12.0+jetpack.min.js'></script>
        <script src="assets/scripts/unfinished-podcasts.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

        <script>
            // function bgMouseOver() {
            //     document.getElementsByClassName("index-titles")[0].style.opacity = "1";
                
            // }
        
        </script>
    
    </body>
</html>